<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="CSS ejercicioFINAL.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Ejercicio final</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Tiendamax</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="Ejercicio principal.html">Home<span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Formulario.html">Inicia sesion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Pagina tabla.html">Tabla de productos (current)</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <table class="table">
        <thead>
            <tr>

                <th scope="col">Nombre</th>
                <th scope="col">Precio</th>
                <th scope="col">Detalles</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Cargador Samsung</td>
                <td>$450</td>
                <td> <a class="btn btn-primary" href="Productos.html" role="button">Ver Detalles</a></td>
            </tr>
            <tr>
                <td>Auriculares cable</td>
                <td>$700</td>
                <td> <a class="btn btn-primary" href="Productos.html" role="button">Ver Detalles</a></td>
            </tr>
            <tr>
                <td>Auricular Bluetooth</td>
                <td>$1500</td>
                <td> <a class="btn btn-primary" href="Productos.html" role="button">Ver Detalles</a></td>

            </tr>
            <tr>
                <td>Parlante Bluetooth</td>
                <td>$12000</td>
                <td> <a class="btn btn-primary" href="Productos.html" role="button">Ver Detalles</a></td>
            </tr>
            <tr>
                <td>Placa de video</td>
                <td>$45000</td>
                <td> <a class="btn btn-primary" href="Productos.html" role="button">Ver Detalles</a></td>
            </tr>
            <tr>
                <td>Iphone 13</td>
                <td>$60000</td>
                <td> <a class="btn btn-primary" href="Productos.html" role="button">Ver Detalles</a></td>
            </tr>

        </tbody>

    </table>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>
<img src="Imagenes/tienda.jpg" alt="fondo" height="900px">

</html>
